artifact_path: /home/harsh/mlflow-intro/mlops-mini-project/mlruns/1/models/m-b67bb8e10a3748a6a75bcb74b131fe6c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b67bb8e10a3748a6a75bcb74b131fe6c
model_size_bytes: 38419777
model_uuid: m-b67bb8e10a3748a6a75bcb74b131fe6c
prompts: null
run_id: 6c141ec83d1c48d8a5a3cc156c4448ac
utc_time_created: '2026-07-19 20:49:34.687101'
