artifact_path: /home/harsh/mlflow-intro/mlops-mini-project/mlruns/1/models/m-a09e3e5095ea415c838ddd6fa9933371/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a09e3e5095ea415c838ddd6fa9933371
model_size_bytes: 40936577
model_uuid: m-a09e3e5095ea415c838ddd6fa9933371
prompts: null
run_id: a6186894fb054c5985688bb2fa5107e6
utc_time_created: '2026-07-20 19:43:16.055578'
