artifact_path: /home/harsh/mlflow-intro/mlops-mini-project/mlruns/1/models/m-7e557648920e48899616cb93a2c16bd1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-7e557648920e48899616cb93a2c16bd1
model_size_bytes: 40067937
model_uuid: m-7e557648920e48899616cb93a2c16bd1
prompts: null
run_id: 542f826b10c344549631677bda03d780
utc_time_created: '2026-07-20 19:16:15.873323'
