artifact_path: /home/harsh/mlflow-intro/mlops-mini-project/mlruns/1/models/m-8a9b8e21dd2e4e7ab4e6f7e91826d436/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-8a9b8e21dd2e4e7ab4e6f7e91826d436
model_size_bytes: 38416898
model_uuid: m-8a9b8e21dd2e4e7ab4e6f7e91826d436
prompts: null
run_id: 0c8c60b0e126411b81f8b4d66623781c
utc_time_created: '2026-07-19 20:56:33.009706'
