artifact_path: /home/harsh/mlflow-intro/mlops-mini-project/mlruns/1/models/m-6fd4b56d911a490dbdc5131a8f7cdb1b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-6fd4b56d911a490dbdc5131a8f7cdb1b
model_size_bytes: 40067937
model_uuid: m-6fd4b56d911a490dbdc5131a8f7cdb1b
prompts: null
run_id: 88c04f52a6f5433984605f6588178a30
utc_time_created: '2026-07-20 19:16:35.642040'
