artifact_path: /home/harsh/mlflow-intro/mlops-mini-project/mlruns/1/models/m-3613eeed43fd42868013c5845a37e21e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-3613eeed43fd42868013c5845a37e21e
model_size_bytes: 40936577
model_uuid: m-3613eeed43fd42868013c5845a37e21e
prompts: null
run_id: 507d09af99234fe8b79a7ddec72d8d06
utc_time_created: '2026-07-19 21:03:59.154987'
