artifact_path: /home/harsh/mlflow-intro/mlops-mini-project/mlruns/1/models/m-20a06148afb741a3b2c26bb2c94569e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-20a06148afb741a3b2c26bb2c94569e4
model_size_bytes: 40936577
model_uuid: m-20a06148afb741a3b2c26bb2c94569e4
prompts: null
run_id: 7054f3e80a17435ebcd4019900219888
utc_time_created: '2026-07-19 21:03:37.520386'
